#release configuration
#Wed Sep 24 19:49:41 PDT 2014
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-xiaoxul.tag=HEAD
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-xiaoxul.connection=scm\:git\:git@github.com\:xiaoxulv/hw1-xiaoxul.git
project.rel.edu.cmu.lti.11791.f14.hw1\:hw1-xiaoxul=0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-xiaoxul-0.0.3
pushChanges=true
scm.url=scm\:git\:git@github.com\:xiaoxulv/hw1-xiaoxul.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-xiaoxul.developerConnection=scm\:git\:git@github.com\:xiaoxulv/hw1-xiaoxul.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.edu.cmu.lti.11791.f14.hw1\:hw1-xiaoxul=0.0.4-SNAPSHOT
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
